
/*Cleaning up the text for the website*/
 h1, h2 {
    font-weight: bold;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    font-weight: normal;
    color: rgb(5, 41, 126);
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}

body {
    background-color: rgb(78, 78, 233);
    color: rgb(6, 3, 10);
    font-family: 'Open Sans', sans-serif;
    display: grid;
    grid-template-columns: 15% auto;
    grid-template-rows: auto;
    grid-template-areas:
        "nav main";
    height: 100vh;
    overflow: hidden;
}

/*Background color for each visualisation*/
.hud2 {
    background-color: rgb(0, 0, 0);
}

.hud3 {
    background-color: rgb(53, 178, 236);
}

.hud4 {
    background-color: rgb(255, 255, 255);
}




img {
    max-width: 100%;
    height: auto;
}

/*Navigation Bar*/
ol,
ul {
    list-style: none;
}

nav {
    grid-area: nav;
    background-color: rgb(78, 78, 233);
    border-right: 1rem solid rgb(14, 14, 126);
    height: 100%;
    display: flex;
    align-items: center;
}


nav ul li {
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

nav ul li a {
    width: 100%;
    padding: 0.5rem;
    color: black;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: rgb(42, 145, 177);
    transition: transform 250ms ease-in-out;
}

/*Creating Margin and Grid Layout for website*/
.active {
    color: rgb(42, 145, 177);
    border-left: solid 0.25rem rgb(42, 145, 177);
    transition: transform 250ms ease-in-out;
}

#main {
    grid-area: main;
    scroll-behavior: smooth;
    overflow-y: scroll;
}

.hud {
    width: 100%;
    height: 100vh;
}

.hud h1 {
    margin-top: 1rem;
    color: rgb(42, 145, 177);
    text-align: center;
    font-weight: bolder;
}


.hud:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    background-image: url("../images/plastic.jpg");
    box-shadow: inset 0 0 0 100vw rgba(0, 0, 0, 0.5);
    background-color: #cccccc;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hud:nth-child(1) h1 {
    font-size: 3rem;
    line-height: 5rem;
    color: white;
    font-weight: bolder;
}

.hud article p {
    color: white;
    margin: 2rem;
    font-size: 1rem;
}

.hud article h1 {
    margin-top: 2rem;
    font-size: 2rem;
}

.hud article .quote {
    font-weight: lighter;
    font-size: 1em;
    font-style: italic;
}



.hidden {
    display: none;
}
  

/*Creating a more visual appeal to the scatterplot*/
#legend-container {
    grid-area: legend;
    max-height: 10vh !important;
}

#legend-container g {
    font-size: 0.65rem;
}
  
label {
    font-size: 14px;
}

.axis path, .axis line {
    fill: none;
    stroke: #dcdcdc;
    shape-rendering: crispEdges;
}
  
.axis text {
          font-size: 11px;
          fill: #6b6b6b;
}
  
.title {
    font-size: 14px;
    fill: #6b6b6b;
}
  
.legendText {
    fill: #000000;
}
  
  
.tooltip, p{
    font-family:  'Open Sans', sans-serif;
    color: rgb(127, 12, 180);
    font-size: 18px;
}

/*Footer*/
footer {
    text-align: center;
}